{
    "files.associations": {
        "load_map": "c",
        "limits": "c"
    },
    "cmake.sourceDirectory": "/Users/hg/Library/CloudStorage/OneDrive-Personal/Project/42Bangkok/42Projects/cub3d/lib/MLX42"
}